<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>柯文哲文章集</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <style>
    .category,.article{
            cursor:pointer;
    }

    .spinner {
      margin: 100px auto;
      width: 50px;
      height: 30px;
      text-align: center;
      font-size: 10px;
    }

    .spinner > div {
      background-color: #333;
      height: 100%;
      width: 6px;
      display: inline-block;

      -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
      animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {
      0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
      20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes stretchdelay {
      0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }  20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
    </style>
  </head>
  <body>
    <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
            <div class="container">
                    <div class="navbar-header">
                            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                            </button>
                            <a href="index.html" class="navbar-brand">柯文哲 API 範例站</a>
                    </div>
                    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                            <ul class="nav navbar-nav">
                                    <li class="active">
                                            <a href="index.html">文章範例</a>
                                    </li>
                                    <li class="hide">
                                            <a href="album.html">相簿範例</a>
                                    </li>
                                    <li class="hide">
                                            <a href="video.html">影片範例</a>
                                    </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                    <li><a href="http://kptaipei.tw" target="_blank">柯文哲官網</a></li>
                                    <li>
                                            <a href="http://unlimited.kptaipei.tw" target="_blank">野生官網活動介紹</a>
                                    </li>
                            </ul>
                    </nav>
            </div>
    </header>
    <div class="container">

            <div class="col-md-4">
                    <h2> 文章類別目錄</h2>
                    <div id="categoryContainer">
                    </div>
            </div>
            <div id="content" class="page col-xs-12 col-sm-6 col-md-8 col-xs-6" >

            </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.11.1/react-with-addons.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.11.1/JSXTransformer.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/jsx" src="app.js"></script>
  </body>
</html>
